const ListLanguages = [
    'Arabic',
    'Bengali',
    'Cantonese',
    'Danish',
    'Dutch',
    'English',
    'Filipino',
    'Flemish',
    'French',
    'German',
    'Hindi',
    'Indonesian',
    'Italian',
    'Japanese',
    'Korean',
    'Lebanese',
    'Malay',
    'Malayalam',
    'Mandarin',
    'Marathi',
    'Norwegian',
    'Polish',
    'Portuguese',
    'Punjabi',
    'Spanish',
    'Swedish',
    'Tamil',
    'Telugu',
    'Thai',
    'Turkish',
    'Vietnamese',
];

export default ListLanguages;
